<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <title>BMMotores - Exercicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="estilos/geral.css" rel="stylesheet" type="text/css" media="all" />
    <link href="estilos/produtos.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body id="produtos">
    <div id="tudo">
        <header>
            <h1>BMMotores <strong>Exercício</strong></h1>
            <p class="pular"><a href="#principal">pular para conteúdo principal</a></p>
            <nav>
                <a href="#" id="in">Home</a>
                <a href="#" id="qs">Quem somos</a>
                <a href="#" id="pr">Produtos</a>
                <a href="#" id="co">Contato</a>
            </nav>
            <form method="GET" action="#" id="busca">
                <label> Buscar
                <input type="text" name="busca" />                    
            </label>
                <input type="submit" value="OK" id="submit" />
            </form>
        </header>
        <main>
        </main>
        <footer id="rodape">
            <p>Baseado no <a href="#">BMMotores do Maujor.</a></p>
        </footer>
    </div>
</body>
<script src="bmmotores.js"></script>
</html>